# h-budget.HomeBudget.CurrencyRatesApi

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  HomeBudgetRatesApi.sln  dockerfile  renovate.json  startsonar.sh
HomeBudget.Components.CurrencyRates/: HomeBudget.Components.CurrencyRates.csproj
HomeBudget.Components.CurrencyRates.Tests/: CurrencyRateValidatorTests.cs  CurrencyRatesControllerTests.cs  DateOnlyJsonConverterTests.cs  DateOnlyNationalBankApiResponseJsonConverterTests.cs  HomeBudget.Components.CurrencyRates.Tests.csproj  TestRateLimitLease.cs
HomeBudget.Components.CurrencyRates.Tests/Extensions/: CurrencyRateGroupedExtensionsTests.cs
HomeBudget.Components.CurrencyRates.Tests/Mappers/: ApiRatesMappingProfilesTests.cs
HomeBudget.Components.CurrencyRates.Tests/Providers/: ConfigSettingsProviderTests.cs  NationalBankRatesProviderTests.cs
HomeBudget.Components.CurrencyRates.Tests/Services/: CurrencyRatesServiceTests.cs  NationalBankCurrencyResolverTests.cs
HomeBudget.Components.CurrencyRates.Tests/TestSources/: CurrencyRateGroupedExtensionsTestsCases.cs  DateOnlyJsonConverterTestCases.cs
HomeBudget.Components.CurrencyRates/Clients/: INationalBankApiClient.cs
HomeBudget.Components.CurrencyRates/Configuration/: DateOnlyJsonConverter.cs  DateOnlyNationalBankApiResponseJsonConverter.cs  DependencyRegistrations.cs  RefitHttpClientConfiguration.cs
HomeBudget.Components.CurrencyRates/Exceptions/: NationalBankCurrencyResolutionException.cs
HomeBudget.Components.CurrencyRates/Extensions/: CurrencyRateExtensions.cs  CurrencyRateGroupedExtensions.cs
HomeBudget.Components.CurrencyRates/Logs/: NationalBankRatesProviderLogs.cs
HomeBudget.Components.CurrencyRates/MapperProfileConfigurations/: CurrencyRateGroupedMappingProfile.cs  CurrencyRateMappingProfiler.cs  CurrencyRatesMappingProfiles.cs
HomeBudget.Components.CurrencyRates/Models/: ConfigCurrency.cs  Currency.cs  NationalBankCurrencyDefinition.cs
HomeBudget.Components.CurrencyRates/Providers/: ConfigSettingsProvider.cs  CurrencyRatesReadProvider.cs  CurrencyRatesWriteProvider.cs  NationalBankRatesProvider.cs
HomeBudget.Components.CurrencyRates/Services/: ConfigSettingsServices.cs  CurrencyRatesService.cs  NationalBankCurrencyResolver.cs
HomeBudget.Components.Exchange/: HomeBudget.Components.Exchange.csproj
HomeBudget.Components.Exchange/Configuration/: DependencyRegistrations.cs
HomeBudget.Components.Exchange/MapperProfileConfigurations/: ExchangeMappingProfiles.cs
HomeBudget.Components.Exchange/Models/: ExchangeMultiplierQuery.cs
HomeBudget.Components.Exchange/Services/: ExchangeService.cs
HomeBudget.Components.IntegrationTests/: BaseIntegrationTests.cs  BaseWebApplicationFactory.cs  CurrencyRatesControllerTests.cs  GlobalTestContainerSetup.cs  HomeBudget.Components.IntegrationTests.csproj  HomeBudgetRatesApiApplicationFactory.cs  IntegrationTestWebApplicationFactory.cs  TestContainersService.cs
HomeBudget.Components.IntegrationTests/Constants/: BaseTestContainerOptions.cs  BaseTestWebAppOptions.cs  ComponentTestOptions.cs  IntegrationTestOrderIndex.cs  TestTypes.cs
HomeBudget.Components.IntegrationTests/Controllers/: CurrencyExchangeController.cs  CurrencyExchangeControllerTests.cs  CurrencyRatesControllerTests.cs
HomeBudget.Components.IntegrationTests/Extensions/: ConfigurationExtensions.cs
HomeBudget.Components.IntegrationTests/MockServices/: MockNationalBankRatesProvider.cs
HomeBudget.Components.IntegrationTests/Models/: TestContainersConnections.cs
HomeBudget.Components.IntegrationTests/TestSources/: ExchangeControllerTestCases.cs
HomeBudget.Components.IntegrationTests/WaitStrategies/: CustomWaitStrategy.cs
HomeBudget.Components.IntegrationTests/WebApps/: BaseTestWebApp.cs  BaseTestWebAppDispose.cs  CurrencyExchangeTestWebApp.cs  CurrencyRatesTestWebApp.cs  GlobalWebApp.cs
HomeBudget.Core/: Enumeration.cs  HomeBudget.Core.csproj  Observability.cs  SemaphoreGuard.cs
HomeBudget.Core/CQRS/: BaseCommand.cs
HomeBudget.Core/Constants/: ActivityTags.cs  ConfigurationSectionKeys.cs  CurrencyCodes.cs  DateFormats.cs  HttpHeaderKeys.cs  Meters.cs  MetersTags.cs  NationalBankCurrencies.cs  NationalBankCurrencyIds.cs  OpenTelemetryKeys.cs  OpenTelemetryTags.cs
HomeBudget.Core/Extensions/: DateTimeExtensions.cs  ExceptionExtensions.cs  ServiceCollectionExtensions.cs
HomeBudget.Core/Limiters/: IHttpClientRateLimiter.cs
HomeBudget.Core/Models/: ExternalResourceUrls.cs  PeriodRange.cs  Result.cs
HomeBudget.Core/Options/: CacheStoreOptions.cs  DatabaseConnectionOptions.cs  ElasticSearchOptions.cs  HttpClientOptions.cs  JwtOptions.cs  ObservabilityOptions.cs  PollyRetryOptions.cs  SentryConfigurationOptions.cs  SeqOptions.cs
HomeBudget.Core/Services/: RedisCacheService.cs
HomeBudget.DataAccess/: HomeBudget.DataAccess.csproj
HomeBudget.DataAccess.Dapper/: HomeBudget.DataAccess.Dapper.csproj
HomeBudget.DataAccess.Dapper/SqlClients/: SqlConnectionFactory.cs
HomeBudget.DataAccess/Constants/: TableTypes.cs
HomeBudget.DataAccess/Extensions/: DataTableExtensions.cs
HomeBudget.DataAccess/Interfaces/: IBaseReadRepository.cs  IBaseWriteRepository.cs  ISqlConnectionFactory.cs
HomeBudget.Rates.Api/: HomeBudget.Rates.Api.csproj  Program.cs  appsettings.Integration.json  appsettings.json
HomeBudget.Rates.Api.Tests/: HomeBudget.Rates.Api.Tests.csproj
HomeBudget.Rates.Api.Tests/Extensions/: SwaggerExtensionsTests.cs
HomeBudget.Rates.Api.Tests/Mappers/: ApiRatesMappingProfilesTests.cs
HomeBudget.Rates.Api.Tests/Swagger/: SwaggerEndpointTests.cs
HomeBudget.Rates.Api/Configuration/: DependencyRegistrations.cs  HealthCheckConfiguration.cs  HttpLoggingHandler.cs  RefitHttpClientConfiguration.cs  SwaggerControllerDocConvention.cs
HomeBudget.Rates.Api/Constants/: Endpoints.cs  EnvironmentsVariables.cs  HostEnvironments.cs  HostServiceOptions.cs  LoggerTags.cs  OpenTelemetryOptions.cs
HomeBudget.Rates.Api/Controllers/: ConfigSettingsController.cs  CurrencyExchangeController.cs  CurrencyRatesController.cs
(+67 files in other folders)
