<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageVersion Include="AutoMapper" Version="16.0.0" />
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Elastic.Apm.SerilogEnricher" Version="9.0.0" />
    <PackageVersion Include="Elastic.Serilog.Sinks" Version="9.0.0" />
    <PackageVersion Include="Evolve" Version="3.2.0" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="MediatR" Version="14.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.HeaderPropagation" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.HeaderPropagation" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NUnit" Version="4.5.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageVersion Include="OpenTelemetry" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.15.0" />
    <PackageVersion Include="Polly" Version="8.6.5" />
    <PackageVersion Include="prometheus-net" Version="8.2.1" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageVersion Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
    <PackageVersion Include="Refit" Version="10.0.1" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="10.0.1" />
    <PackageVersion Include="Refit.Newtonsoft.Json" Version="10.0.1" />
    <PackageVersion Include="RestSharp" Version="113.1.0" />
    <PackageVersion Include="Sentry.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="Sentry.Serilog" Version="6.1.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.19.0.132793" />
    <PackageVersion Include="StackExchange.Redis" Version="2.11.3" />
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.28" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="7.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.1" />
    <PackageVersion Include="System.Linq.Async" Version="7.0.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.3" />
    <PackageVersion Include="System.Threading.RateLimiting" Version="10.0.3" />
    <PackageVersion Include="Testcontainers" Version="4.10.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.10.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.10.0" />
  </ItemGroup>
</Project>