<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Elastic.Apm.SerilogEnricher" Version="8.12.3" />
    <PackageVersion Include="Elastic.Serilog.Sinks" Version="8.12.3" />
    <PackageVersion Include="Evolve" Version="3.2.0" />
    <PackageVersion Include="FluentAssertions" Version="8.0.1" />
    <PackageVersion Include="FluentAssertions" Version="8.0.1" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.HeaderPropagation" Version="9.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.6.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.6.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="OpenTelemetry" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.0" />
    <PackageVersion Include="Polly" Version="8.5.2" />
    <PackageVersion Include="prometheus-net" Version="8.2.1" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageVersion Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
    <PackageVersion Include="Refit" Version="8.0.0" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageVersion Include="Refit.Newtonsoft.Json" Version="8.0.0" />
    <PackageVersion Include="RestSharp" Version="112.1.0" />
    <PackageVersion Include="Sentry.AspNetCore" Version="5.1.0" />
    <PackageVersion Include="Sentry.Serilog" Version="5.1.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.6.0.109712" />
    <PackageVersion Include="StackExchange.Redis" Version="2.8.24" />
    <PackageVersion Include="StackExchange.Redis" Version="2.8.24" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Text.Json" Version="9.0.1" />
    <PackageVersion Include="Testcontainers" Version="4.2.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.2.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.2.0" />
  </ItemGroup>
</Project>