<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<DebugType>Full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" />
		<PackageReference Include="Polly" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
		<PackageReference Include="Refit.Newtonsoft.Json" />
		<PackageReference Include="Refit.HttpClientFactory" />
		<PackageReference Include="Refit" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HomeBudget.Core\HomeBudget.Core.csproj" />
		<ProjectReference Include="..\HomeBudget.DataAccess\HomeBudget.DataAccess.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="SonarAnalyzer.CSharp" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>HomeBudget.Components.IntegrationTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
