<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<DebugType>Full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.7.0" />
		<PackageReference Include="Polly" Version="8.4.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
		<PackageReference Include="Refit.Newtonsoft.Json" Version="7.1.2" />
		<PackageReference Include="Refit.HttpClientFactory" Version="7.1.2" />
		<PackageReference Include="Refit" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HomeBudget.Core\HomeBudget.Core.csproj" />
		<ProjectReference Include="..\HomeBudget.DataAccess\HomeBudget.DataAccess.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="SonarAnalyzer.CSharp" Version="9.28.0.94264" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>HomeBudget.Components.IntegrationTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
